
attribute vec3 aVertexPosition;
attribute vec4 aVertexColor;

uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;

varying vec4 vColor;

uniform float f; // this is incremented every frame
uniform float t; // this is time in milliseconds since epoch

void main(void) {
    mat4 rZ = mat4(cos(f/50.0),-sin(f/50.0),0,0,sin(f/50.0),cos(f/50.0),0,0,0,0,1,0,0,0,0,1);
    vec4 pos = vec4(aVertexPosition, 1.0) * rZ;
    if (aVertexColor.w == 0.99) {
        mat4 rX = mat4(1,0,0,0,0,cos(-f/10.0),-sin(-f/10.0),0,0,sin(-f/10.0),cos(-f/10.0),0,0,0,0,1);
        mat4 rY = mat4(cos(f/10.0),0,-sin(f/10.0),0,0,1,0,0,sin(f/10.0),0,cos(f/10.0),0,0,0,0,1);
        pos = vec4(aVertexPosition, 1.0) * rX * rY;
    }
    gl_Position = uPMatrix * uMVMatrix * pos;
    vColor = aVertexColor;
}
